(['/root/Desktop/Projects/sudoku/main.py'],
 ['/root/Desktop/Projects/sudoku'],
 [],
 [('/usr/local/lib/python3.10/dist-packages/pygame/__pyinstaller', 0),
  ('/usr/local/lib/python3.10/dist-packages/numpy/_pyinstaller', 0),
  ('/usr/local/lib/python3.10/dist-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/usr/local/lib/python3.10/dist-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('music/1 - JP - s-t-a-y-s-a-f-e.mp3',
   '/root/Desktop/Projects/sudoku/music/1 - JP - s-t-a-y-s-a-f-e.mp3',
   'DATA'),
  ('music/2 - KUWAGO - Flash Beat.mp3',
   '/root/Desktop/Projects/sudoku/music/2 - KUWAGO - Flash Beat.mp3',
   'DATA'),
  ('music/3 - Filo Starquez - Divergence.mp3',
   '/root/Desktop/Projects/sudoku/music/3 - Filo Starquez - Divergence.mp3',
   'DATA'),
  ('music/4 - SKIRK - Arise.mp3',
   '/root/Desktop/Projects/sudoku/music/4 - SKIRK - Arise.mp3',
   'DATA'),
  ('music/5 - Hotham-Oceans-Away.mp3',
   '/root/Desktop/Projects/sudoku/music/5 - Hotham-Oceans-Away.mp3',
   'DATA'),
  ('music/6 - Beat Mekanik - One Step at a Time.mp3',
   '/root/Desktop/Projects/sudoku/music/6 - Beat Mekanik - One Step at a '
   'Time.mp3',
   'DATA'),
  ('resources.py', '/root/Desktop/Projects/sudoku/resources.py', 'DATA'),
  ('settings.py', '/root/Desktop/Projects/sudoku/settings.py', 'DATA')],
 '3.10.12 (main, Nov  6 2024, 20:22:13) [GCC 11.4.0]',
 [('pyi_rth_inspect',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', '/root/Desktop/Projects/sudoku/main.py', 'PYSOURCE')],
 [('_distutils_hack',
   '/usr/local/lib/python3.10/dist-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('setuptools',
   '/usr/local/lib/python3.10/dist-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/zosccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.10/distutils/sysconfig.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.10/_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.10/distutils/text_file.py',
   'PYMODULE'),
  ('distutils', '/usr/lib/python3.10/distutils/__init__.py', 'PYMODULE'),
  ('_sysconfigdata__aarch64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__aarch64-linux-gnu.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.10/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.10/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.10/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.10/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.10/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.10/distutils/debug.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.10/distutils/log.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('more_itertools',
   '/usr/lib/python3/dist-packages/more_itertools/__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   '/usr/lib/python3/dist-packages/more_itertools/recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   '/usr/lib/python3/dist-packages/more_itertools/more.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.10/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.10/distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('setuptools._distutils.log',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.10/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.10/distutils/version.py', 'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.10/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.10/distutils/cmd.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.10/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.10/distutils/dist.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.10/configparser.py', 'PYMODULE'),
  ('packaging.utils',
   '/usr/local/lib/python3.10/dist-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging',
   '/usr/local/lib/python3.10/dist-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/usr/local/lib/python3.10/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/usr/local/lib/python3.10/dist-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/usr/local/lib/python3.10/dist-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/local/lib/python3.10/dist-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/usr/local/lib/python3.10/dist-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/usr/local/lib/python3.10/dist-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('platformdirs',
   '/usr/local/lib/python3.10/dist-packages/platformdirs/__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   '/usr/local/lib/python3.10/dist-packages/platformdirs/android.py',
   'PYMODULE'),
  ('platformdirs.unix',
   '/usr/local/lib/python3.10/dist-packages/platformdirs/unix.py',
   'PYMODULE'),
  ('platformdirs.macos',
   '/usr/local/lib/python3.10/dist-packages/platformdirs/macos.py',
   'PYMODULE'),
  ('platformdirs.windows',
   '/usr/local/lib/python3.10/dist-packages/platformdirs/windows.py',
   'PYMODULE'),
  ('platformdirs.version',
   '/usr/local/lib/python3.10/dist-packages/platformdirs/version.py',
   'PYMODULE'),
  ('platformdirs.api',
   '/usr/local/lib/python3.10/dist-packages/platformdirs/api.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('backports',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py38',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/importlib_resources/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/importlib_resources/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.functional',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/importlib_resources/functional.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future.adapters',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/importlib_resources/future/adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/importlib_resources/future/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py39',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/importlib_resources/compat/py39.py',
   'PYMODULE'),
  ('zipp', '/usr/lib/python3/dist-packages/zipp.py', 'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/usr/local/lib/python3.10/dist-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/local/lib/python3.10/dist-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   '/usr/local/lib/python3.10/dist-packages/packaging/markers.py',
   'PYMODULE'),
  ('plistlib', '/usr/lib/python3.10/plistlib.py', 'PYMODULE'),
  ('packaging._musllinux',
   '/usr/local/lib/python3.10/dist-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/usr/local/lib/python3.10/dist-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/local/lib/python3.10/dist-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/local/lib/python3.10/dist-packages/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py38',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/compat/py38.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/command/install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/command/install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/command/install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/command/install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/command/install.py',
   'PYMODULE'),
  ('jaraco.collections',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/jaraco/collections/__init__.py',
   'PYMODULE'),
  ('site', '/usr/lib/python3.10/site.py', 'PYMODULE'),
  ('sitecustomize', '/usr/lib/python3.10/sitecustomize.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.10/rlcompleter.py', 'PYMODULE'),
  ('_sitebuiltins', '/usr/lib/python3.10/_sitebuiltins.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('setuptools._distutils.command.config',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/command/config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/command/clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/command/check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/command/build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/command/build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/command/build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/command/bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/command/_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.10/unittest/mock.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.10/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.10/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.10/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.10/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.10/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.10/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.10/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.10/unittest/_log.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.10/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.10/unittest/util.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('setuptools._distutils._modified',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/usr/local/lib/python3.10/dist-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.10/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.10/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.10/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.10/distutils/extension.py',
   'PYMODULE'),
  ('typing_extensions',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.10/distutils/errors.py', 'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.10/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.10/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.10/cgi.py', 'PYMODULE'),
  ('setuptools.warnings',
   '/usr/local/lib/python3.10/dist-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/local/lib/python3.10/dist-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/usr/lib/python3/dist-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/usr/lib/python3/dist-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/usr/lib/python3/dist-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/usr/lib/python3/dist-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/usr/lib/python3/dist-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/usr/lib/python3/dist-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/usr/lib/python3/dist-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/usr/lib/python3/dist-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/local/lib/python3.10/dist-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/local/lib/python3.10/dist-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/usr/local/lib/python3.10/dist-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   '/usr/local/lib/python3.10/dist-packages/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('wheel',
   '/usr/local/lib/python3.10/dist-packages/wheel/__init__.py',
   'PYMODULE'),
  ('wheel._setuptools_logging',
   '/usr/local/lib/python3.10/dist-packages/wheel/_setuptools_logging.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/local/lib/python3.10/dist-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/usr/local/lib/python3.10/dist-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/usr/local/lib/python3.10/dist-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/local/lib/python3.10/dist-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/local/lib/python3.10/dist-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.10/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/usr/local/lib/python3.10/dist-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python3.10/distutils/command/build.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/local/lib/python3.10/dist-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools._path',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/local/lib/python3.10/dist-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/usr/local/lib/python3.10/dist-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/usr/local/lib/python3.10/dist-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   '/usr/local/lib/python3.10/dist-packages/wheel/wheelfile.py',
   'PYMODULE'),
  ('wheel.util',
   '/usr/local/lib/python3.10/dist-packages/wheel/util.py',
   'PYMODULE'),
  ('wheel.cli',
   '/usr/local/lib/python3.10/dist-packages/wheel/cli/__init__.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   '/usr/local/lib/python3.10/dist-packages/wheel/cli/tags.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   '/usr/local/lib/python3.10/dist-packages/wheel/cli/convert.py',
   'PYMODULE'),
  ('wheel._bdist_wheel',
   '/usr/local/lib/python3.10/dist-packages/wheel/_bdist_wheel.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   '/usr/local/lib/python3.10/dist-packages/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   '/usr/local/lib/python3.10/dist-packages/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   '/usr/local/lib/python3.10/dist-packages/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   '/usr/local/lib/python3.10/dist-packages/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   '/usr/local/lib/python3.10/dist-packages/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   '/usr/local/lib/python3.10/dist-packages/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   '/usr/local/lib/python3.10/dist-packages/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('wheel.vendored',
   '/usr/local/lib/python3.10/dist-packages/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   '/usr/local/lib/python3.10/dist-packages/wheel/cli/pack.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   '/usr/local/lib/python3.10/dist-packages/wheel/cli/unpack.py',
   'PYMODULE'),
  ('wheel.metadata',
   '/usr/local/lib/python3.10/dist-packages/wheel/metadata.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   '/usr/local/lib/python3.10/dist-packages/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   '/usr/local/lib/python3.10/dist-packages/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   '/usr/local/lib/python3.10/dist-packages/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   '/usr/local/lib/python3.10/dist-packages/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   '/usr/local/lib/python3.10/dist-packages/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   '/usr/local/lib/python3.10/dist-packages/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/usr/local/lib/python3.10/dist-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/usr/local/lib/python3.10/dist-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/local/lib/python3.10/dist-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/usr/local/lib/python3.10/dist-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/usr/local/lib/python3.10/dist-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/usr/local/lib/python3.10/dist-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/usr/local/lib/python3.10/dist-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/usr/local/lib/python3.10/dist-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/usr/local/lib/python3.10/dist-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/usr/local/lib/python3.10/dist-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/usr/local/lib/python3.10/dist-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/usr/local/lib/python3.10/dist-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/usr/local/lib/python3.10/dist-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/usr/local/lib/python3.10/dist-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/usr/local/lib/python3.10/dist-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config',
   '/usr/local/lib/python3.10/dist-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/local/lib/python3.10/dist-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('setuptools.command',
   '/usr/local/lib/python3.10/dist-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.10/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/usr/local/lib/python3.10/dist-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/local/lib/python3.10/dist-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/usr/local/lib/python3.10/dist-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/usr/local/lib/python3.10/dist-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/usr/local/lib/python3.10/dist-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('resources', '/root/Desktop/Projects/sudoku/resources.py', 'PYMODULE'),
  ('settings', '/root/Desktop/Projects/sudoku/settings.py', 'PYMODULE'),
  ('pygame',
   '/usr/local/lib/python3.10/dist-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/usr/local/lib/python3.10/dist-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/usr/local/lib/python3.10/dist-packages/pygame/macosx.py',
   'PYMODULE'),
  ('numpy',
   '/usr/local/lib/python3.10/dist-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/usr/local/lib/python3.10/dist-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.strings',
   '/usr/local/lib/python3.10/dist-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/usr/local/lib/python3.10/dist-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy._utils',
   '/usr/local/lib/python3.10/dist-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/usr/local/lib/python3.10/dist-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/local/lib/python3.10/dist-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/usr/local/lib/python3.10/dist-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy.char',
   '/usr/local/lib/python3.10/dist-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.rec',
   '/usr/local/lib/python3.10/dist-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy.typing',
   '/usr/local/lib/python3.10/dist-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/usr/local/lib/python3.10/dist-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/usr/local/lib/python3.10/dist-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/usr/local/lib/python3.10/dist-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing',
   '/usr/local/lib/python3.10/dist-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/usr/local/lib/python3.10/dist-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/usr/local/lib/python3.10/dist-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/usr/local/lib/python3.10/dist-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/usr/local/lib/python3.10/dist-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/usr/local/lib/python3.10/dist-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/_backends/__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/_backends/_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/_backends/_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/_backends/_meson.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib/python3.10/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.symbolic',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/usr/local/lib/python3.10/dist-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/usr/local/lib/python3.10/dist-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/local/lib/python3.10/dist-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/local/lib/python3.10/dist-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/usr/local/lib/python3.10/dist-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/local/lib/python3.10/dist-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/usr/local/lib/python3.10/dist-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/usr/local/lib/python3.10/dist-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.10/doctest.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('numpy.testing._private',
   '/usr/local/lib/python3.10/dist-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/usr/local/lib/python3.10/dist-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/local/lib/python3.10/dist-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy._core._internal',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/local/lib/python3.10/dist-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/local/lib/python3.10/dist-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/local/lib/python3.10/dist-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/local/lib/python3.10/dist-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/local/lib/python3.10/dist-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/local/lib/python3.10/dist-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/local/lib/python3.10/dist-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/local/lib/python3.10/dist-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/local/lib/python3.10/dist-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/local/lib/python3.10/dist-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/local/lib/python3.10/dist-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/local/lib/python3.10/dist-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/usr/local/lib/python3.10/dist-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/local/lib/python3.10/dist-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/local/lib/python3.10/dist-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/usr/local/lib/python3.10/dist-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/usr/local/lib/python3.10/dist-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/local/lib/python3.10/dist-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/local/lib/python3.10/dist-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/usr/local/lib/python3.10/dist-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/local/lib/python3.10/dist-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy._core._machar',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_machar.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/usr/local/lib/python3.10/dist-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/local/lib/python3.10/dist-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/local/lib/python3.10/dist-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/local/lib/python3.10/dist-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/usr/local/lib/python3.10/dist-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   '/usr/local/lib/python3.10/dist-packages/numpy/_globals.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/usr/local/lib/python3.10/dist-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/usr/local/lib/python3.10/dist-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/usr/local/lib/python3.10/dist-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/usr/local/lib/python3.10/dist-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/usr/local/lib/python3.10/dist-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/usr/local/lib/python3.10/dist-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/usr/local/lib/python3.10/dist-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/usr/local/lib/python3.10/dist-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/usr/local/lib/python3.10/dist-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.version',
   '/usr/local/lib/python3.10/dist-packages/pygame/version.py',
   'PYMODULE')],
 [('libpython3.10.so.1.0',
   '/lib/aarch64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/_contextvars.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/mixer.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_multiarray_tests.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_multiarray_umath.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/md__mypyc.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/md.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/linalg/_umath_linalg.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/mtrand.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_sfc64.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_philox.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_pcg64.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_mt19937.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/bit_generator.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_generator.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_bounded_integers.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_common.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/fft/_pocketfft_umath.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/imageext.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/scrap.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/mixer_music.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/font.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/_freetype.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/transform.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/time.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/pixelarray.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/mask.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/surface.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/pixelcopy.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/mouse.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/key.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/joystick.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/image.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/event.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/draw.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/display.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/math.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/bufferproxy.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/color.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/surflock.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/rwobject.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/rect.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/constants.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/base.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/aarch64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/aarch64-linux-gnu/libz.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/aarch64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/aarch64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/aarch64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/aarch64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/aarch64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/lib/aarch64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib/aarch64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/aarch64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('pygame.libs/libopus-0912cc24.so.0.8.0',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libopus-0912cc24.so.0.8.0',
   'BINARY'),
  ('pygame.libs/libpulse-simple-d169ed05.so.0.1.1',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libpulse-simple-d169ed05.so.0.1.1',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/aarch64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('pygame.libs/libcap-47c73bce.so.2.22',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libcap-47c73bce.so.2.22',
   'BINARY'),
  ('pygame.libs/libattr-aed5a3b1.so.1.1.0',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libattr-aed5a3b1.so.1.1.0',
   'BINARY'),
  ('pygame.libs/libogg-90c23b5e.so.0.8.5',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libogg-90c23b5e.so.0.8.5',
   'BINARY'),
  ('pygame.libs/libSDL2-2-6e5c51a6.0.so.0.2800.4',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libSDL2-2-6e5c51a6.0.so.0.2800.4',
   'BINARY'),
  ('pygame.libs/libvorbis-1f90140f.so.0.4.9',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libvorbis-1f90140f.so.0.4.9',
   'BINARY'),
  ('pygame.libs/libdbus-1-10926b95.so.3.14.14',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libdbus-1-10926b95.so.3.14.14',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/aarch64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('pygame.libs/libgcrypt-c7c7aa11.so.11.8.2',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libgcrypt-c7c7aa11.so.11.8.2',
   'BINARY'),
  ('pygame.libs/libgpg-error-eab9a6d4.so.0.10.0',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libgpg-error-eab9a6d4.so.0.10.0',
   'BINARY'),
  ('pygame.libs/libfluidsynth-eebb33cc.so.3.1.1',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libfluidsynth-eebb33cc.so.3.1.1',
   'BINARY'),
  ('libpcre.so.3', '/lib/aarch64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('pygame.libs/libselinux-ae24b712.so.1',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libselinux-ae24b712.so.1',
   'BINARY'),
  ('pygame.libs/liblzma-6bd50f17.so.5.2.2',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/liblzma-6bd50f17.so.5.2.2',
   'BINARY'),
  ('pygame.libs/libFLAC-e0dead98.so.8.3.0',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libFLAC-e0dead98.so.8.3.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/aarch64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pygame.libs/libsystemd-fc6373a9.so.0.6.0',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libsystemd-fc6373a9.so.0.6.0',
   'BINARY'),
  ('pygame.libs/libasound-d768e546.so.2.0.0',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libasound-d768e546.so.2.0.0',
   'BINARY'),
  ('pygame.libs/libgomp-d22c30c5.so.1.0.0',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libgomp-d22c30c5.so.1.0.0',
   'BINARY'),
  ('pygame.libs/libbz2-738ca772.so.1.0.6',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libbz2-738ca772.so.1.0.6',
   'BINARY'),
  ('pygame.libs/libSDL2_mixer-2-eeca50e4.0.so.0.600.3',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libSDL2_mixer-2-eeca50e4.0.so.0.600.3',
   'BINARY'),
  ('pygame.libs/libvorbisfile-9d739a79.so.3.3.8',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libvorbisfile-9d739a79.so.3.3.8',
   'BINARY'),
  ('pygame.libs/libmpg123-9e0404c4.so.0.47.0',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libmpg123-9e0404c4.so.0.47.0',
   'BINARY'),
  ('pygame.libs/libdw-0-46ed0dd9.176.so',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libdw-0-46ed0dd9.176.so',
   'BINARY'),
  ('pygame.libs/libvorbisenc-b32dc26d.so.2.0.12',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libvorbisenc-b32dc26d.so.2.0.12',
   'BINARY'),
  ('pygame.libs/libpcre-6b975b27.so.1.2.0',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libpcre-6b975b27.so.1.2.0',
   'BINARY'),
  ('pygame.libs/libpulse-8b6bfbf4.so.0.23.0',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libpulse-8b6bfbf4.so.0.23.0',
   'BINARY'),
  ('pygame.libs/libelf-0-ef69846b.176.so',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libelf-0-ef69846b.176.so',
   'BINARY'),
  ('pygame.libs/libsndfile-85e7f7a3.so.1.0.34',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libsndfile-85e7f7a3.so.1.0.34',
   'BINARY'),
  ('pygame.libs/libopusfile-37249c0e.so.0.4.5',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libopusfile-37249c0e.so.0.4.5',
   'BINARY'),
  ('pygame.libs/libpulsecommon-14-04b39759.2.so',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libpulsecommon-14-04b39759.2.so',
   'BINARY'),
  ('pygame.libs/liblz4-a494a897.so.1.8.3',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/liblz4-a494a897.so.1.8.3',
   'BINARY'),
  ('numpy.libs/libgfortran-daac5196-038a5e3c.so.5.0.0',
   '/usr/local/lib/python3.10/dist-packages/numpy.libs/libgfortran-daac5196-038a5e3c.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-0f683016.so',
   '/usr/local/lib/python3.10/dist-packages/numpy.libs/libscipy_openblas64_-0f683016.so',
   'BINARY'),
  ('pygame.libs/libSDL2_image-2-019d6ba9.0.so.0.2.3',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libSDL2_image-2-019d6ba9.0.so.0.2.3',
   'BINARY'),
  ('pygame.libs/libpng16-665e6f2f.so.16.37.0',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libpng16-665e6f2f.so.16.37.0',
   'BINARY'),
  ('pygame.libs/libtiff-97c4006e.so.5.8.0',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libtiff-97c4006e.so.5.8.0',
   'BINARY'),
  ('pygame.libs/libjpeg-c796fec0.so.62.3.0',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libjpeg-c796fec0.so.62.3.0',
   'BINARY'),
  ('pygame.libs/libwebp-ad5adca6.so.7.1.8',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libwebp-ad5adca6.so.7.1.8',
   'BINARY'),
  ('pygame.libs/libsharpyuv-74e38661.so.0.0.1',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libsharpyuv-74e38661.so.0.0.1',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/aarch64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/aarch64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libmd.so.0', '/lib/aarch64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libX11.so.6', '/lib/aarch64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/aarch64-linux-gnu/libXau.so.6', 'BINARY'),
  ('pygame.libs/libSDL2_ttf-2-e035a276.0.so.0.2000.1',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libSDL2_ttf-2-e035a276.0.so.0.2000.1',
   'BINARY'),
  ('pygame.libs/libharfbuzz-20dec8a1.so.0.50100.0',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libharfbuzz-20dec8a1.so.0.50100.0',
   'BINARY'),
  ('pygame.libs/libbrotlidec-2fea3617.so.1.0.9',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libbrotlidec-2fea3617.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libbrotlicommon-35cadf93.so.1.0.9',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libbrotlicommon-35cadf93.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libfreetype-8318b8e8.so.6.18.3',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libfreetype-8318b8e8.so.6.18.3',
   'BINARY')],
 [],
 [],
 [('music/1 - JP - s-t-a-y-s-a-f-e.mp3',
   '/root/Desktop/Projects/sudoku/music/1 - JP - s-t-a-y-s-a-f-e.mp3',
   'DATA'),
  ('music/2 - KUWAGO - Flash Beat.mp3',
   '/root/Desktop/Projects/sudoku/music/2 - KUWAGO - Flash Beat.mp3',
   'DATA'),
  ('music/3 - Filo Starquez - Divergence.mp3',
   '/root/Desktop/Projects/sudoku/music/3 - Filo Starquez - Divergence.mp3',
   'DATA'),
  ('music/4 - SKIRK - Arise.mp3',
   '/root/Desktop/Projects/sudoku/music/4 - SKIRK - Arise.mp3',
   'DATA'),
  ('music/5 - Hotham-Oceans-Away.mp3',
   '/root/Desktop/Projects/sudoku/music/5 - Hotham-Oceans-Away.mp3',
   'DATA'),
  ('music/6 - Beat Mekanik - One Step at a Time.mp3',
   '/root/Desktop/Projects/sudoku/music/6 - Beat Mekanik - One Step at a '
   'Time.mp3',
   'DATA'),
  ('resources.py', '/root/Desktop/Projects/sudoku/resources.py', 'DATA'),
  ('settings.py', '/root/Desktop/Projects/sudoku/settings.py', 'DATA'),
  ('base_library.zip',
   '/root/Desktop/Projects/sudoku/build/main/base_library.zip',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/usr/local/lib/python3.10/dist-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/usr/local/lib/python3.10/dist-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/PKG-INFO',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/requires.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info/METADATA',
   '/usr/local/lib/python3.10/dist-packages/wheel-0.44.0.dist-info/METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info/entry_points.txt',
   '/usr/local/lib/python3.10/dist-packages/wheel-0.44.0.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info/REQUESTED',
   '/usr/local/lib/python3.10/dist-packages/wheel-0.44.0.dist-info/REQUESTED',
   'DATA'),
  ('wheel-0.44.0.dist-info/LICENSE.txt',
   '/usr/local/lib/python3.10/dist-packages/wheel-0.44.0.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info/RECORD',
   '/usr/local/lib/python3.10/dist-packages/wheel-0.44.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.44.0.dist-info/INSTALLER',
   '/usr/local/lib/python3.10/dist-packages/wheel-0.44.0.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.44.0.dist-info/WHEEL',
   '/usr/local/lib/python3.10/dist-packages/wheel-0.44.0.dist-info/WHEEL',
   'DATA'),
  ('libopus-0912cc24.so.0.8.0',
   'pygame.libs/libopus-0912cc24.so.0.8.0',
   'SYMLINK'),
  ('libpulse-simple-d169ed05.so.0.1.1',
   'pygame.libs/libpulse-simple-d169ed05.so.0.1.1',
   'SYMLINK'),
  ('libcap-47c73bce.so.2.22', 'pygame.libs/libcap-47c73bce.so.2.22', 'SYMLINK'),
  ('libattr-aed5a3b1.so.1.1.0',
   'pygame.libs/libattr-aed5a3b1.so.1.1.0',
   'SYMLINK'),
  ('libogg-90c23b5e.so.0.8.5',
   'pygame.libs/libogg-90c23b5e.so.0.8.5',
   'SYMLINK'),
  ('libSDL2-2-6e5c51a6.0.so.0.2800.4',
   'pygame.libs/libSDL2-2-6e5c51a6.0.so.0.2800.4',
   'SYMLINK'),
  ('libvorbis-1f90140f.so.0.4.9',
   'pygame.libs/libvorbis-1f90140f.so.0.4.9',
   'SYMLINK'),
  ('libdbus-1-10926b95.so.3.14.14',
   'pygame.libs/libdbus-1-10926b95.so.3.14.14',
   'SYMLINK'),
  ('libgcrypt-c7c7aa11.so.11.8.2',
   'pygame.libs/libgcrypt-c7c7aa11.so.11.8.2',
   'SYMLINK'),
  ('libgpg-error-eab9a6d4.so.0.10.0',
   'pygame.libs/libgpg-error-eab9a6d4.so.0.10.0',
   'SYMLINK'),
  ('libfluidsynth-eebb33cc.so.3.1.1',
   'pygame.libs/libfluidsynth-eebb33cc.so.3.1.1',
   'SYMLINK'),
  ('libselinux-ae24b712.so.1',
   'pygame.libs/libselinux-ae24b712.so.1',
   'SYMLINK'),
  ('liblzma-6bd50f17.so.5.2.2',
   'pygame.libs/liblzma-6bd50f17.so.5.2.2',
   'SYMLINK'),
  ('libFLAC-e0dead98.so.8.3.0',
   'pygame.libs/libFLAC-e0dead98.so.8.3.0',
   'SYMLINK'),
  ('libsystemd-fc6373a9.so.0.6.0',
   'pygame.libs/libsystemd-fc6373a9.so.0.6.0',
   'SYMLINK'),
  ('libasound-d768e546.so.2.0.0',
   'pygame.libs/libasound-d768e546.so.2.0.0',
   'SYMLINK'),
  ('libgomp-d22c30c5.so.1.0.0',
   'pygame.libs/libgomp-d22c30c5.so.1.0.0',
   'SYMLINK'),
  ('libbz2-738ca772.so.1.0.6',
   'pygame.libs/libbz2-738ca772.so.1.0.6',
   'SYMLINK'),
  ('libSDL2_mixer-2-eeca50e4.0.so.0.600.3',
   'pygame.libs/libSDL2_mixer-2-eeca50e4.0.so.0.600.3',
   'SYMLINK'),
  ('libvorbisfile-9d739a79.so.3.3.8',
   'pygame.libs/libvorbisfile-9d739a79.so.3.3.8',
   'SYMLINK'),
  ('libmpg123-9e0404c4.so.0.47.0',
   'pygame.libs/libmpg123-9e0404c4.so.0.47.0',
   'SYMLINK'),
  ('libdw-0-46ed0dd9.176.so', 'pygame.libs/libdw-0-46ed0dd9.176.so', 'SYMLINK'),
  ('libvorbisenc-b32dc26d.so.2.0.12',
   'pygame.libs/libvorbisenc-b32dc26d.so.2.0.12',
   'SYMLINK'),
  ('libpcre-6b975b27.so.1.2.0',
   'pygame.libs/libpcre-6b975b27.so.1.2.0',
   'SYMLINK'),
  ('libpulse-8b6bfbf4.so.0.23.0',
   'pygame.libs/libpulse-8b6bfbf4.so.0.23.0',
   'SYMLINK'),
  ('libelf-0-ef69846b.176.so',
   'pygame.libs/libelf-0-ef69846b.176.so',
   'SYMLINK'),
  ('libsndfile-85e7f7a3.so.1.0.34',
   'pygame.libs/libsndfile-85e7f7a3.so.1.0.34',
   'SYMLINK'),
  ('libopusfile-37249c0e.so.0.4.5',
   'pygame.libs/libopusfile-37249c0e.so.0.4.5',
   'SYMLINK'),
  ('libpulsecommon-14-04b39759.2.so',
   'pygame.libs/libpulsecommon-14-04b39759.2.so',
   'SYMLINK'),
  ('liblz4-a494a897.so.1.8.3',
   'pygame.libs/liblz4-a494a897.so.1.8.3',
   'SYMLINK'),
  ('libgfortran-daac5196-038a5e3c.so.5.0.0',
   'numpy.libs/libgfortran-daac5196-038a5e3c.so.5.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-0f683016.so',
   'numpy.libs/libscipy_openblas64_-0f683016.so',
   'SYMLINK'),
  ('libSDL2_image-2-019d6ba9.0.so.0.2.3',
   'pygame.libs/libSDL2_image-2-019d6ba9.0.so.0.2.3',
   'SYMLINK'),
  ('libpng16-665e6f2f.so.16.37.0',
   'pygame.libs/libpng16-665e6f2f.so.16.37.0',
   'SYMLINK'),
  ('libtiff-97c4006e.so.5.8.0',
   'pygame.libs/libtiff-97c4006e.so.5.8.0',
   'SYMLINK'),
  ('libjpeg-c796fec0.so.62.3.0',
   'pygame.libs/libjpeg-c796fec0.so.62.3.0',
   'SYMLINK'),
  ('libwebp-ad5adca6.so.7.1.8',
   'pygame.libs/libwebp-ad5adca6.so.7.1.8',
   'SYMLINK'),
  ('libsharpyuv-74e38661.so.0.0.1',
   'pygame.libs/libsharpyuv-74e38661.so.0.0.1',
   'SYMLINK'),
  ('libSDL2_ttf-2-e035a276.0.so.0.2000.1',
   'pygame.libs/libSDL2_ttf-2-e035a276.0.so.0.2000.1',
   'SYMLINK'),
  ('libharfbuzz-20dec8a1.so.0.50100.0',
   'pygame.libs/libharfbuzz-20dec8a1.so.0.50100.0',
   'SYMLINK'),
  ('libbrotlidec-2fea3617.so.1.0.9',
   'pygame.libs/libbrotlidec-2fea3617.so.1.0.9',
   'SYMLINK'),
  ('libbrotlicommon-35cadf93.so.1.0.9',
   'pygame.libs/libbrotlicommon-35cadf93.so.1.0.9',
   'SYMLINK'),
  ('libfreetype-8318b8e8.so.6.18.3',
   'pygame.libs/libfreetype-8318b8e8.so.6.18.3',
   'SYMLINK')])
