('/root/Desktop/Projects/sudoku/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/root/Desktop/Projects/sudoku/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/root/Desktop/Projects/sudoku/build/main/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/root/Desktop/Projects/sudoku/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/root/Desktop/Projects/sudoku/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/root/Desktop/Projects/sudoku/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/root/Desktop/Projects/sudoku/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', '/root/Desktop/Projects/sudoku/main.py', 'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/lib/aarch64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/_contextvars.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/mixer.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_multiarray_tests.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_multiarray_umath.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/md__mypyc.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/md.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/linalg/_umath_linalg.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/mtrand.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_sfc64.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_philox.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_pcg64.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_mt19937.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/bit_generator.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_generator.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_bounded_integers.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_common.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/fft/_pocketfft_umath.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/imageext.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/scrap.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/mixer_music.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/font.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/_freetype.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/transform.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/time.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/pixelarray.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/mask.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/surface.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/pixelcopy.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/mouse.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/key.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/joystick.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/image.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/event.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/draw.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/display.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/math.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/bufferproxy.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/color.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/surflock.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/rwobject.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/rect.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/constants.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/base.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/aarch64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/aarch64-linux-gnu/libz.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/aarch64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/aarch64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/aarch64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/aarch64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/aarch64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/lib/aarch64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib/aarch64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/aarch64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('pygame.libs/libopus-0912cc24.so.0.8.0',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libopus-0912cc24.so.0.8.0',
   'BINARY'),
  ('pygame.libs/libpulse-simple-d169ed05.so.0.1.1',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libpulse-simple-d169ed05.so.0.1.1',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/aarch64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('pygame.libs/libcap-47c73bce.so.2.22',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libcap-47c73bce.so.2.22',
   'BINARY'),
  ('pygame.libs/libattr-aed5a3b1.so.1.1.0',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libattr-aed5a3b1.so.1.1.0',
   'BINARY'),
  ('pygame.libs/libogg-90c23b5e.so.0.8.5',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libogg-90c23b5e.so.0.8.5',
   'BINARY'),
  ('pygame.libs/libSDL2-2-6e5c51a6.0.so.0.2800.4',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libSDL2-2-6e5c51a6.0.so.0.2800.4',
   'BINARY'),
  ('pygame.libs/libvorbis-1f90140f.so.0.4.9',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libvorbis-1f90140f.so.0.4.9',
   'BINARY'),
  ('pygame.libs/libdbus-1-10926b95.so.3.14.14',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libdbus-1-10926b95.so.3.14.14',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/aarch64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('pygame.libs/libgcrypt-c7c7aa11.so.11.8.2',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libgcrypt-c7c7aa11.so.11.8.2',
   'BINARY'),
  ('pygame.libs/libgpg-error-eab9a6d4.so.0.10.0',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libgpg-error-eab9a6d4.so.0.10.0',
   'BINARY'),
  ('pygame.libs/libfluidsynth-eebb33cc.so.3.1.1',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libfluidsynth-eebb33cc.so.3.1.1',
   'BINARY'),
  ('libpcre.so.3', '/lib/aarch64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('pygame.libs/libselinux-ae24b712.so.1',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libselinux-ae24b712.so.1',
   'BINARY'),
  ('pygame.libs/liblzma-6bd50f17.so.5.2.2',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/liblzma-6bd50f17.so.5.2.2',
   'BINARY'),
  ('pygame.libs/libFLAC-e0dead98.so.8.3.0',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libFLAC-e0dead98.so.8.3.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/aarch64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pygame.libs/libsystemd-fc6373a9.so.0.6.0',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libsystemd-fc6373a9.so.0.6.0',
   'BINARY'),
  ('pygame.libs/libasound-d768e546.so.2.0.0',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libasound-d768e546.so.2.0.0',
   'BINARY'),
  ('pygame.libs/libgomp-d22c30c5.so.1.0.0',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libgomp-d22c30c5.so.1.0.0',
   'BINARY'),
  ('pygame.libs/libbz2-738ca772.so.1.0.6',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libbz2-738ca772.so.1.0.6',
   'BINARY'),
  ('pygame.libs/libSDL2_mixer-2-eeca50e4.0.so.0.600.3',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libSDL2_mixer-2-eeca50e4.0.so.0.600.3',
   'BINARY'),
  ('pygame.libs/libvorbisfile-9d739a79.so.3.3.8',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libvorbisfile-9d739a79.so.3.3.8',
   'BINARY'),
  ('pygame.libs/libmpg123-9e0404c4.so.0.47.0',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libmpg123-9e0404c4.so.0.47.0',
   'BINARY'),
  ('pygame.libs/libdw-0-46ed0dd9.176.so',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libdw-0-46ed0dd9.176.so',
   'BINARY'),
  ('pygame.libs/libvorbisenc-b32dc26d.so.2.0.12',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libvorbisenc-b32dc26d.so.2.0.12',
   'BINARY'),
  ('pygame.libs/libpcre-6b975b27.so.1.2.0',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libpcre-6b975b27.so.1.2.0',
   'BINARY'),
  ('pygame.libs/libpulse-8b6bfbf4.so.0.23.0',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libpulse-8b6bfbf4.so.0.23.0',
   'BINARY'),
  ('pygame.libs/libelf-0-ef69846b.176.so',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libelf-0-ef69846b.176.so',
   'BINARY'),
  ('pygame.libs/libsndfile-85e7f7a3.so.1.0.34',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libsndfile-85e7f7a3.so.1.0.34',
   'BINARY'),
  ('pygame.libs/libopusfile-37249c0e.so.0.4.5',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libopusfile-37249c0e.so.0.4.5',
   'BINARY'),
  ('pygame.libs/libpulsecommon-14-04b39759.2.so',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libpulsecommon-14-04b39759.2.so',
   'BINARY'),
  ('pygame.libs/liblz4-a494a897.so.1.8.3',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/liblz4-a494a897.so.1.8.3',
   'BINARY'),
  ('numpy.libs/libgfortran-daac5196-038a5e3c.so.5.0.0',
   '/usr/local/lib/python3.10/dist-packages/numpy.libs/libgfortran-daac5196-038a5e3c.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-0f683016.so',
   '/usr/local/lib/python3.10/dist-packages/numpy.libs/libscipy_openblas64_-0f683016.so',
   'BINARY'),
  ('pygame.libs/libSDL2_image-2-019d6ba9.0.so.0.2.3',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libSDL2_image-2-019d6ba9.0.so.0.2.3',
   'BINARY'),
  ('pygame.libs/libpng16-665e6f2f.so.16.37.0',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libpng16-665e6f2f.so.16.37.0',
   'BINARY'),
  ('pygame.libs/libtiff-97c4006e.so.5.8.0',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libtiff-97c4006e.so.5.8.0',
   'BINARY'),
  ('pygame.libs/libjpeg-c796fec0.so.62.3.0',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libjpeg-c796fec0.so.62.3.0',
   'BINARY'),
  ('pygame.libs/libwebp-ad5adca6.so.7.1.8',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libwebp-ad5adca6.so.7.1.8',
   'BINARY'),
  ('pygame.libs/libsharpyuv-74e38661.so.0.0.1',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libsharpyuv-74e38661.so.0.0.1',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/aarch64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/aarch64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libmd.so.0', '/lib/aarch64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libX11.so.6', '/lib/aarch64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/aarch64-linux-gnu/libXau.so.6', 'BINARY'),
  ('pygame.libs/libSDL2_ttf-2-e035a276.0.so.0.2000.1',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libSDL2_ttf-2-e035a276.0.so.0.2000.1',
   'BINARY'),
  ('pygame.libs/libharfbuzz-20dec8a1.so.0.50100.0',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libharfbuzz-20dec8a1.so.0.50100.0',
   'BINARY'),
  ('pygame.libs/libbrotlidec-2fea3617.so.1.0.9',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libbrotlidec-2fea3617.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libbrotlicommon-35cadf93.so.1.0.9',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libbrotlicommon-35cadf93.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libfreetype-8318b8e8.so.6.18.3',
   '/usr/local/lib/python3.10/dist-packages/pygame.libs/libfreetype-8318b8e8.so.6.18.3',
   'BINARY'),
  ('music/1 - JP - s-t-a-y-s-a-f-e.mp3',
   '/root/Desktop/Projects/sudoku/music/1 - JP - s-t-a-y-s-a-f-e.mp3',
   'DATA'),
  ('music/2 - KUWAGO - Flash Beat.mp3',
   '/root/Desktop/Projects/sudoku/music/2 - KUWAGO - Flash Beat.mp3',
   'DATA'),
  ('music/3 - Filo Starquez - Divergence.mp3',
   '/root/Desktop/Projects/sudoku/music/3 - Filo Starquez - Divergence.mp3',
   'DATA'),
  ('music/4 - SKIRK - Arise.mp3',
   '/root/Desktop/Projects/sudoku/music/4 - SKIRK - Arise.mp3',
   'DATA'),
  ('music/5 - Hotham-Oceans-Away.mp3',
   '/root/Desktop/Projects/sudoku/music/5 - Hotham-Oceans-Away.mp3',
   'DATA'),
  ('music/6 - Beat Mekanik - One Step at a Time.mp3',
   '/root/Desktop/Projects/sudoku/music/6 - Beat Mekanik - One Step at a '
   'Time.mp3',
   'DATA'),
  ('resources.py', '/root/Desktop/Projects/sudoku/resources.py', 'DATA'),
  ('settings.py', '/root/Desktop/Projects/sudoku/settings.py', 'DATA'),
  ('base_library.zip',
   '/root/Desktop/Projects/sudoku/build/main/base_library.zip',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/usr/local/lib/python3.10/dist-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/usr/local/lib/python3.10/dist-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/usr/local/lib/python3.10/dist-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/PKG-INFO',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/requires.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info/METADATA',
   '/usr/local/lib/python3.10/dist-packages/wheel-0.44.0.dist-info/METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info/entry_points.txt',
   '/usr/local/lib/python3.10/dist-packages/wheel-0.44.0.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info/REQUESTED',
   '/usr/local/lib/python3.10/dist-packages/wheel-0.44.0.dist-info/REQUESTED',
   'DATA'),
  ('wheel-0.44.0.dist-info/LICENSE.txt',
   '/usr/local/lib/python3.10/dist-packages/wheel-0.44.0.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info/RECORD',
   '/usr/local/lib/python3.10/dist-packages/wheel-0.44.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.44.0.dist-info/INSTALLER',
   '/usr/local/lib/python3.10/dist-packages/wheel-0.44.0.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.44.0.dist-info/WHEEL',
   '/usr/local/lib/python3.10/dist-packages/wheel-0.44.0.dist-info/WHEEL',
   'DATA'),
  ('libopus-0912cc24.so.0.8.0',
   'pygame.libs/libopus-0912cc24.so.0.8.0',
   'SYMLINK'),
  ('libpulse-simple-d169ed05.so.0.1.1',
   'pygame.libs/libpulse-simple-d169ed05.so.0.1.1',
   'SYMLINK'),
  ('libcap-47c73bce.so.2.22', 'pygame.libs/libcap-47c73bce.so.2.22', 'SYMLINK'),
  ('libattr-aed5a3b1.so.1.1.0',
   'pygame.libs/libattr-aed5a3b1.so.1.1.0',
   'SYMLINK'),
  ('libogg-90c23b5e.so.0.8.5',
   'pygame.libs/libogg-90c23b5e.so.0.8.5',
   'SYMLINK'),
  ('libSDL2-2-6e5c51a6.0.so.0.2800.4',
   'pygame.libs/libSDL2-2-6e5c51a6.0.so.0.2800.4',
   'SYMLINK'),
  ('libvorbis-1f90140f.so.0.4.9',
   'pygame.libs/libvorbis-1f90140f.so.0.4.9',
   'SYMLINK'),
  ('libdbus-1-10926b95.so.3.14.14',
   'pygame.libs/libdbus-1-10926b95.so.3.14.14',
   'SYMLINK'),
  ('libgcrypt-c7c7aa11.so.11.8.2',
   'pygame.libs/libgcrypt-c7c7aa11.so.11.8.2',
   'SYMLINK'),
  ('libgpg-error-eab9a6d4.so.0.10.0',
   'pygame.libs/libgpg-error-eab9a6d4.so.0.10.0',
   'SYMLINK'),
  ('libfluidsynth-eebb33cc.so.3.1.1',
   'pygame.libs/libfluidsynth-eebb33cc.so.3.1.1',
   'SYMLINK'),
  ('libselinux-ae24b712.so.1',
   'pygame.libs/libselinux-ae24b712.so.1',
   'SYMLINK'),
  ('liblzma-6bd50f17.so.5.2.2',
   'pygame.libs/liblzma-6bd50f17.so.5.2.2',
   'SYMLINK'),
  ('libFLAC-e0dead98.so.8.3.0',
   'pygame.libs/libFLAC-e0dead98.so.8.3.0',
   'SYMLINK'),
  ('libsystemd-fc6373a9.so.0.6.0',
   'pygame.libs/libsystemd-fc6373a9.so.0.6.0',
   'SYMLINK'),
  ('libasound-d768e546.so.2.0.0',
   'pygame.libs/libasound-d768e546.so.2.0.0',
   'SYMLINK'),
  ('libgomp-d22c30c5.so.1.0.0',
   'pygame.libs/libgomp-d22c30c5.so.1.0.0',
   'SYMLINK'),
  ('libbz2-738ca772.so.1.0.6',
   'pygame.libs/libbz2-738ca772.so.1.0.6',
   'SYMLINK'),
  ('libSDL2_mixer-2-eeca50e4.0.so.0.600.3',
   'pygame.libs/libSDL2_mixer-2-eeca50e4.0.so.0.600.3',
   'SYMLINK'),
  ('libvorbisfile-9d739a79.so.3.3.8',
   'pygame.libs/libvorbisfile-9d739a79.so.3.3.8',
   'SYMLINK'),
  ('libmpg123-9e0404c4.so.0.47.0',
   'pygame.libs/libmpg123-9e0404c4.so.0.47.0',
   'SYMLINK'),
  ('libdw-0-46ed0dd9.176.so', 'pygame.libs/libdw-0-46ed0dd9.176.so', 'SYMLINK'),
  ('libvorbisenc-b32dc26d.so.2.0.12',
   'pygame.libs/libvorbisenc-b32dc26d.so.2.0.12',
   'SYMLINK'),
  ('libpcre-6b975b27.so.1.2.0',
   'pygame.libs/libpcre-6b975b27.so.1.2.0',
   'SYMLINK'),
  ('libpulse-8b6bfbf4.so.0.23.0',
   'pygame.libs/libpulse-8b6bfbf4.so.0.23.0',
   'SYMLINK'),
  ('libelf-0-ef69846b.176.so',
   'pygame.libs/libelf-0-ef69846b.176.so',
   'SYMLINK'),
  ('libsndfile-85e7f7a3.so.1.0.34',
   'pygame.libs/libsndfile-85e7f7a3.so.1.0.34',
   'SYMLINK'),
  ('libopusfile-37249c0e.so.0.4.5',
   'pygame.libs/libopusfile-37249c0e.so.0.4.5',
   'SYMLINK'),
  ('libpulsecommon-14-04b39759.2.so',
   'pygame.libs/libpulsecommon-14-04b39759.2.so',
   'SYMLINK'),
  ('liblz4-a494a897.so.1.8.3',
   'pygame.libs/liblz4-a494a897.so.1.8.3',
   'SYMLINK'),
  ('libgfortran-daac5196-038a5e3c.so.5.0.0',
   'numpy.libs/libgfortran-daac5196-038a5e3c.so.5.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-0f683016.so',
   'numpy.libs/libscipy_openblas64_-0f683016.so',
   'SYMLINK'),
  ('libSDL2_image-2-019d6ba9.0.so.0.2.3',
   'pygame.libs/libSDL2_image-2-019d6ba9.0.so.0.2.3',
   'SYMLINK'),
  ('libpng16-665e6f2f.so.16.37.0',
   'pygame.libs/libpng16-665e6f2f.so.16.37.0',
   'SYMLINK'),
  ('libtiff-97c4006e.so.5.8.0',
   'pygame.libs/libtiff-97c4006e.so.5.8.0',
   'SYMLINK'),
  ('libjpeg-c796fec0.so.62.3.0',
   'pygame.libs/libjpeg-c796fec0.so.62.3.0',
   'SYMLINK'),
  ('libwebp-ad5adca6.so.7.1.8',
   'pygame.libs/libwebp-ad5adca6.so.7.1.8',
   'SYMLINK'),
  ('libsharpyuv-74e38661.so.0.0.1',
   'pygame.libs/libsharpyuv-74e38661.so.0.0.1',
   'SYMLINK'),
  ('libSDL2_ttf-2-e035a276.0.so.0.2000.1',
   'pygame.libs/libSDL2_ttf-2-e035a276.0.so.0.2000.1',
   'SYMLINK'),
  ('libharfbuzz-20dec8a1.so.0.50100.0',
   'pygame.libs/libharfbuzz-20dec8a1.so.0.50100.0',
   'SYMLINK'),
  ('libbrotlidec-2fea3617.so.1.0.9',
   'pygame.libs/libbrotlidec-2fea3617.so.1.0.9',
   'SYMLINK'),
  ('libbrotlicommon-35cadf93.so.1.0.9',
   'pygame.libs/libbrotlicommon-35cadf93.so.1.0.9',
   'SYMLINK'),
  ('libfreetype-8318b8e8.so.6.18.3',
   'pygame.libs/libfreetype-8318b8e8.so.6.18.3',
   'SYMLINK')],
 [],
 False,
 False,
 1733093861,
 [('run',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/bootloader/Linux-64bit-arm/run',
   'EXECUTABLE')],
 '/lib/aarch64-linux-gnu/libpython3.10.so.1.0')
